<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .main {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      img{
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>user</h1>
      <label
        ><i class="fa-solid fa-cart-shopping" onclick="sendCart()"></i>
        <span id="count"></span>
      </label>
    </div>
    <div id="card-list"></div>
    <script>
      const list = document.getElementById("card-list");
      const card = document.getElementById("card");
      const productList = JSON.parse(localStorage.getItem("productList"));
      const cart = JSON.parse(localStorage.getItem("cart")) || [];

      productList.map((val, ind) => {
        const div = document.createElement("div");
        div.innerHTML = `<div class="card" style="width: 18rem; margin-left: 50px;">
                            <div class="card-body">
                                <img src="../user/img/thumb-1920-381648.jpg" alt="">
                                <h5 class="card-title">${val.productName}</h5>
                                <p class="card-text">${val.productDesc}</p>
                                <h2 class="card-text">${val.price}</h2>
                                <a href="#" class="btn btn-primary" onClick="addToCart(${ind})">Add to cart</a>
                            </div>
                        </div><br><br>`;

        list.appendChild(div);
      });

      function addToCart(ind) {
        console.log(ind);

        const product = productList[ind];
        console.log(product);
        cart.push(product);

        localStorage.setItem("cart", JSON.stringify(cart));
        location.reload();
      }

      function loadCart() {
        let count = cart.length;
        console.log(count);
        document.getElementById("count").innerHTML = count;
      }

      loadCart();

      function sendCart() {
        window.location.href = "./cart.html";
      }
    </script>
  </body>
</html>