<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADMIN</title>
  </head>
  <body>
    <table>
    <thead>
        <th>ProductName</th>
        <th>ProductDesc</th>
        <th>Price</th>
    </thead>
    <tbody id="table-body"></tbody>
    </table>
    <p>PRODUCT NAME</p>
    <input type="text" name="productName" id="productName" />
    <p>PRODUCT DESCRIPATION</p>
    <input type="text" name="productDesc" id="productDesc" />
    <p>PRICE</p>
    <input type="number" name="price" id="price" />
    <button onclick="save()">save</button>
    <br><br><br>
    <!-- model -->
    <h2>Update product</h2>
    <p>PRODUCT NAME</p>
    <input type="text" name="Name" id="Name" />
    <p>PRODUCT DESCRIPATION</p>
    <input type="text" name="Desc" id="Desc" />
    <p>PRICE</p>
    <input type="number" name="pr" id="pr" />
    <input type="hidden" id="index" />
    <button onclick="update()">update</button>

    <script>
        const productList = JSON.parse(localStorage.getItem("productList")) || [];
        const tbody = document.getElementById("table-body");
        const save = () => {
        const productName = document.getElementById("productName").value;
        const productDesc = document.getElementById("productDesc").value;
        const price = document.getElementById("price").value;
        const data = {
            productName,
            productDesc,
            price,
        };
        productList.push(data);

        localStorage.setItem("productList", JSON.stringify(productList));
        loadProduct(data);
        };
        productList.forEach((e, ind) => loadProduct(e, ind));

        function loadProduct(e, ind) {
        const tr = document.createElement("tr");
        tr.innerHTML = `
            <td>${e.productName}</td>
            <td>${e.productDesc}</td>
            <td>${e.price}</td>
            <button onClick="handleView(${ind})">view</button>
            <button onClick="handleDelete(${ind})">remove</button>`;
            tbody.appendChild(tr);
        }
        function handleDelete(ind) {
        console.log(ind);
        productList.splice(ind, 1);
        console.log(productList);
        localStorage.setItem("productList", JSON.stringify(productList));
        location.reload();
        }
        const handleView = (ind) => {
        const data = productList[ind];
        const Name = (document.getElementById("Name").value = data.productName);
        const Desc = (document.getElementById("Desc").value = data.productDesc);
        const pr = (document.getElementById("pr").value = data.price);
        const index = (document.getElementById("index").value = ind);
        console.log(data, "view");
        };
        const update = () => {
        const Name = document.getElementById("Name").value;
        const Desc = document.getElementById("Desc").value;
        const pr = document.getElementById("pr").value;
        const index = document.getElementById("index").value;
        const data = {
            productName: Name,
            productDesc: Desc,
            price: pr,
        };
        console.log(data, "update");
        productList.splice(index, 1, data);
        localStorage.setItem("productList", JSON.stringify(productList));
        location.reload();
      };
    </script>
  </body>
</html>